MONGO_DB_URI=mongodb+srv://abonirounak:6ZufqdRLedkqMbCc@cookbook-react-app.yh2pjuw.mongodb.net/cookbook-react-app?retryWrites=true&w=majority&appName=CookBook-react-app
URL_FESTART=http://localhost:5173
SECRET_KEY=secret